spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
salonapi.name=AR Salon and Day Spa Services
salonapi.address=1234 Main Street, Anytown
salonapi.city=Grand Forks
salonapi.state=ND
salonapi.zipcode=58201
salonapi.phone=555-123-4567