server.port=8000
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/salon
application.salon.name=AR Salon and Day Spa Services
application.salon.address=1234 Main Street, Anytown
application.salon.city=Grand Forks
application.salon.state=ND
application.salon.zipcode=58201
application.salon.phone=555-123-4567